PORT =8000
CONNECTION_URL = mongodb+srv://wafi:wafi12345@databasecluster.6v99g5v.mongodb.net/blog-db?retryWrites=true&w=majority&appName=databaseCluster
JWT_SECRET=FZSMµ*SDJJFS¨¨^^SFSIGEEZZUGPZG{SJHFSKDFKSHFKSHFK6OZJFOBZOZ_çèà(_('à_à_(_ç(HIUGHRH}
SENDER_EMAIL =abdelouafi.sidane2014@gmail.com
EMAIL_PASSWORD=ypry rdvx tsvz rehw